~%2FDropbox%2Fwork%2FBU_web%2Fconfig%2F_default%2Fmenus.toml="6A18C9D1"
~%2FDropbox%2Fwork%2FBU_web%2Fconfig%2F_default%2Fparams.toml="FA1FEDFE"
~%2FDropbox%2Fwork%2FBU_web%2Fconfig.toml="BC9E3F60"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fauthors%2Fadmin%2F_index.md="DB118BEF"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fabout.md="6B2B5160"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Faccomplishments.md="9E6CC09C"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fcontact.md="988AA695"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fdemo.md="DC5B2598"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fexperience.md="7E81FEF"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Ffeatured.md="8A3026E8"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fgallery%2Findex.md="4229D012"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fhero.md="F0C65C9"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Findex.md="51BFBE7A"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fpeople.md="FD7BF657"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fposts.md="C0C6AD7"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fprojects.md="E4AFEC0D"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fpublications.md="F03EE807"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fskills.md="D3E0A2D4"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Fslider.md="8609DC8D"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Ftags.md="646BAAF5"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fhome%2Ftalks.md="24EA6087"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fpublication%2F_index.md="9DB8695C"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="E77FE38E"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="A4F7DBA1"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fslides%2Fexample%2Findex.md="4D399433"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Ftalk%2Fexample%2Findex.md="EA7990D1"
~%2FDropbox%2Fwork%2FBU_web%2Fcontent%2Fterms.md="B7287E02"
~%2FDropbox%2Fwork%2FBU_web%2Fdocs%2Fconfig.toml="2C8AE3E3"
~%2FDropbox%2Fwork%2FBU_web%2Findex.Rmd="50D6D77"
~%2FDropbox%2Fwork%2FBU_web%2Fthemes%2Fhugo-academic%2Fnetlify.toml="61DE73F1"
~%2FDropbox%2Fwork%2FBU_web%2Fthemes%2Fhugo-academic%2Ftheme.toml="1EDEAA4D"
~%2FDropbox%2Fwork%2Fborauyar%2Fbibtex_2academic.R="38ECDFA0"
~%2FDropbox%2Fwork%2Fborauyar%2Fconfig%2F_default%2Fmenus.toml="4272A066"
~%2FDropbox%2Fwork%2Fborauyar%2Fconfig.toml="9E1D050E"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fauthors%2Fadmin%2F_index.md="95CA3B95"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fhome%2Fpublications.md="B5E68D36"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2F2018-01-01_The_I%24%5Cupkappa%24B_kin.md="38724DB3"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2F_index.md="4B6CC9BA"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2011-01-01_genBlastG_Using_BLAS.md="90D40B31"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2012-01-01_Attributes_of_short_.md="4973EEC5"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2012-01-01_ELM_-_The_database_o.md="1C8F1CC3"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2012-01-01_Fine_tuning_of_RFXDA.md="D9774F90"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2012-01-01_RNA-seq_analysis_of_.md="2B21EDBC"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2014-01-01_Proteome-wide_analys.md="54A98AD9"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2014-01-01_Short_linear_motifs_.md="7D6C4E28"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2014-01-01_The_eukaryotic_linea.md="C71798D3"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2015-01-01_How_pathogens_use_li.md="E45AAEE3"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2016-01-01_ELM_2016_-_Data_upda.md="35AC7F6F"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2017-01-01_Degrons_in_cancer.md="32004629"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2017-01-01_RCAS_an_RNA_centric_.md="D8407C8B"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2018-01-01_%7BPiGx%7D_Reproducible_.md="F6BEA609"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2018-01-01_FACT_Sets_a_Barrier_.md="5077F3F4"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2018-01-01_Mutations_in_Disorde.md="E7A1C89C"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2018-01-01_The_I%24%5Cupkappa%24B_kin.md="1952D908"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2F2019-01-01_HOT_or_not_examining.md="769AFFD7"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="8AFC3F1B"
~%2FDropbox%2Fwork%2Fborauyar%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="CEDF2B2F"
~%2FDropbox%2Fwork%2Fborauyar%2Fdocs%2Fconfig.toml="4CE414D1"
~%2FDropbox%2Fwork%2Fborauyar%2Findex.Rmd="2856C26"
~%2FDropbox%2Fwork%2Fborauyar%2Fpubs%2F2014-01-01_Proteome-wide_analys.md="6BA3A048"
~%2FDropbox%2Fwork%2Fborauyar%2Fpubs%2F2018-01-01_%7BPiGx%7D_Reproducible_.md="B9BACF4E"
~%2FDropbox%2Fwork%2Fborauyar%2Fpubs%2F2018-01-01_The_I%24%5Cupkappa%24B_kin.md="A7690CA3"
~%2FDropbox%2Fwork%2Fborauyar%2Fpubs%2F2019-01-01_HOT_or_not_examining.md="AE7A5B4A"
~%2FDropbox%2Fwork%2Fborauyar%2Fworks.bib="5CA48D7D"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fconfig%2F_default%2Fmenus.toml="D69E2820"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fconfig%2F_default%2Fparams.toml="D0AC720D"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fconfig.toml="71BDF0E4"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="353F3FA5"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="2B6306D"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Fdocs%2Fconfig.toml="D1816C8C"
~%2FDropbox%2Fwork%2Fborauyar.github.io%2Findex.Rmd="A91FBE3C"
